[gd_scene load_steps=2 format=3 uid="uid://cjx5hdgsbw1ly"]

[ext_resource type="Script" path="res://UI/player_status_ui.gd" id="1_khd5g"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 500.0
offset_right = 470.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_khd5g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lives" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Bombs" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Power" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Points" type="Label" parent="HBoxContainer"]
layout_mode = 2
